# usnap-android

./: .gitignore  android.keystore  build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/samsao/snapzi/: ApplicationTest.java
app/src/dev/res/values/: api.xml  strings.xml
app/src/liberal/res/values/: api.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsao/snapzi/: CameraFragment.java  CameraPreviewSurfaceView.java  LoggedInActivity.java  MainActivity.java  SelectMediaActivity.java  SelectMediaFragment.java  SnapziApplication.java
app/src/main/java/com/samsao/snapzi/api/: ApiService.java  SnapziApi.java  UnauthorizedException.java
app/src/main/java/com/samsao/snapzi/authentication/: AuthenticationActivity.java  AuthenticationAdapter.java  LoginActivity.java  LoginFragment.java  LoginFragmentOld.java  RegisterFragment.java
app/src/main/java/com/samsao/snapzi/camera/: CameraFragment.java  CameraHelper.java  CameraPreview.java  CameraPreviewSurfaceView.java  CameraProvider.java  CameraUtils.java  PhotoCamera.java  PickMediaDialogFragment.java  ProgressButton.java  SavingImageProgressDialogFragment.java  SelectMediaActivity.java  SelectMediaFragment.java  SelectMediaProvider.java  VideoCamera.java
app/src/main/java/com/samsao/snapzi/contest_page/: ContestActivity.java  ContestFragment.java
app/src/main/java/com/samsao/snapzi/edit/: EditActivity.java  EditFragment.java  MenuItem.java  MenuItemAdapter.java  MenuState.java  MenuStateEdit.java  MenuStateView.java  VideoPreview.java
app/src/main/java/com/samsao/snapzi/fan_page/: CampaignAdapter.java  CampaignFragment.java  FanPageActivity.java  FanPageFragment.java  LatestUploadsAdapter.java  PhotoDetailActivity.java  PhotoDetailsActivity.java  PhotoDetailsFragment.java  ReportImageDialogFragment.java  TopCampaignAdapter.java
app/src/main/java/com/samsao/snapzi/live_feed/: ImageLiveFeed.java  LiveFeedAdapter.java
app/src/main/java/com/samsao/snapzi/photo/: EditActivity.java  EditFragment.java  MenuContainer.java  MenuItem.java  MenuItemAdapter.java  MenuState.java  MenuStateEdit.java  MenuStateView.java  PhotoEditActivity.java  PhotoEditFragment.java  TextAnnotationTouchListener.java  ToolAdapter.java
app/src/main/java/com/samsao/snapzi/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/samsao/snapzi/profile/: CampaignAdapter.java  MyFeedImagesAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileProvider.java  SettingsActivity.java  SettingsFragment.java  TopCampaignAdapter.java
app/src/main/java/com/samsao/snapzi/seeall/: SeeAllActivity.java  SeeAllActivityFragment.java  SeeAllAdapter.java  SeeAllFragment.java  SeeAllLatestUploadsAdapter.java  SeeAllSnapsAdapter.java  SeeAllTop10Adapter.java
app/src/main/java/com/samsao/snapzi/social/: FacebookProvider.java  GooglePlusProvider.java  OnGooglePlusLoginListener.java  ShareActivity.java  ShareFragment.java  ShareLoginDialogFragment.java  SocialNetworkActivity.java  SocialNetworkFragment.java  TwitterProvider.java
app/src/main/java/com/samsao/snapzi/util/: ColorUtil.java  CustomFontButton.java  CustomFontTextView.java  KeyboardUtil.java  LocaleUtil.java  MediaUtil.java  PhotoUtil.java  PreferenceManager.java  SaveImageCallback.java  StringUtil.java  UserManager.java  VideoUtil.java  WindowUtil.java
app/src/main/res/drawable/: bg_btn_circle.xml  bg_circle_medium.xml  bg_circle_small.xml  bg_comment_edittext.xml  bg_login_btn.xml  bg_login_btn_disabled_pressed.xml  bg_login_toggle_btn.xml  bg_login_toggle_login_btn_pressed.xml  bg_login_toggle_signup_btn.xml  bg_login_toggle_signup_btn_pressed.xml  bg_section.xml  bg_section_bottom_border.xml  bg_section_top_border.xml  divider_horizontal.xml  profile_feed_button_background.xml  profile_feed_button_text_color.xml  profile_letter_tile_gradient.xml  profile_setting_button_background.xml  profile_setting_button_text_color.xml  sel_app_btn.xml  sel_app_btn_disabled.xml  sel_borderless_section.xml  sel_login_btn.xml  sel_login_toggle_btn.xml  sel_login_toggle_login_btn.xml  sel_login_toggle_signup_btn.xml  sel_tabs.xml
app/src/main/res/drawable-mdpi/: stroke_width_large.xml  stroke_width_medium.xml  stroke_width_small.xml
app/src/main/res/drawable-v21/: bg_login_toggle_btn.xml  profile_setting_button_background.xml  sel_app_btn.xml  sel_app_btn_disabled.xml  sel_borderless_section.xml  sel_login_btn.xml  sel_login_toggle_btn.xml  sel_login_toggle_login_btn.xml  sel_login_toggle_signup_btn.xml  sel_tabs.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit.xml  activity_fan_page.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_edit.xml  activity_preferences.xml  activity_seeall.xml  dialog_color_picker.xml  dialog_fragment_progress.xml  dialog_processing_image.xml  dialog_select_media_type.xml  dialog_share_prompt_login.xml  fragment_camera.xml  fragment_campaign.xml  fragment_contest_page.xml  fragment_edit.xml  fragment_edit_tool_list_item.xml  fragment_edit_tool_seekbar.xml  fragment_fan_page.xml  fragment_login.xml  fragment_login_old.xml  fragment_login_oldold.xml  fragment_photo_detail.xml  fragment_photo_edit.xml  fragment_photo_edit_brigthness.xml  fragment_photo_edit_controls.xml  fragment_photo_edit_draw.xml  fragment_photo_edit_tool_list_item.xml  fragment_photo_edit_tool_seekbar.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_my_feed_item.xml  fragment_profile_top_campaign_item.xml  fragment_register.xml  fragment_see_all.xml  fragment_see_all_item.xml  fragment_select_media.xml  fragment_settings.xml  (+10 more)
app/src/main/res/menu/: activity_edit.xml  activity_edit_edit.xml  activity_fan_page.xml  activity_photo_edit.xml  activity_photo_edit_edit.xml  menu_fan_page.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/neomedia/res/values/: api.xml  colors.xml  strings.xml
(+79 files in other folders)
