buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}


/*
 * Manually set the MAJOR, MINOR and PATCH version components here.
 */
ext {
    majorVersion = "0"
    minorVersion = "1"
    patchVersion = "0"
}

def computeVersionName() {
    return majorVersion + "." + minorVersion + "." + patchVersion
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.samsao.snapzi"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode System.env.BUILD_NUMBER ? "$System.env.BUILD_NUMBER".toInteger() : 999999
        versionName computeVersionName()
        buildConfigField "String", "PROD", "\"prod\""
        buildConfigField "String", "DEV", "\"dev\""
    }

    signingConfigs {
        debug {
            storeFile file("../android.keystore")
            storePassword "zJTc7eVt1gWSIfCPQ85O"
            keyAlias "debug"
            keyPassword "7G5ubnVJXEMXhtwkaCN0"
        }
        release {
            storeFile file("../android.keystore")
            storePassword "zJTc7eVt1gWSIfCPQ85O"
            keyAlias "release"
            keyPassword "g8bMpVsfg9NEkVENpGbO"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases="usnap-android"
            shrinkResources true
        }
        debugRelease.initWith(buildTypes.release)
        debugRelease {
            debuggable true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'android.keystore'
        exclude '.readme'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        prod {
        }

        dev {
            versionName computeVersionName() + "-DEV"
        }

        neomedia {
            applicationId "com.samsao.usnap.neomedia"
        }

    }

    sourceSets {
        dev.setRoot('src/dev')
        neomedia.setRoot('src/neomedia')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-plus:7.0.0'
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'frankiesardo:icepick:3.0.2'
    apt 'frankiesardo:icepick-processor:3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.0.2@aar'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3@aar'
    compile 'me.panavtec:drawableview:0.5.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'net.danlew:android.joda:2.7.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.ivankocijan:MagicViews:2.0.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
