<!--
  ~ Copyright (c) 2014 Samsao Development Inc.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/activity_photo_edit_next"
          android:icon="@drawable/ic_arrow_forward_white_24dp"
          android:title="@string/action_next"
          app:showAsAction="ifRoom" />

</menu>