<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.samsao.snapzi.fan_page.FanPageActivity">

    <item android:id="@+id/activity_fan_page_menu_profile"
          android:title="@string/profile"
          android:icon="@drawable/ic_person_white_24dp"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/activity_fan_page_menu_camera"
          android:title="@string/photo"
          android:icon="@drawable/ic_camera_alt_white_24dp"
          app:showAsAction="ifRoom"/>
</menu>
