<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.samsao.snapzi.authentication.view.LoginFragmentOLD">

    <com.samsao.snapzi.authentication.view.LoginView
        android:id="@+id/fragment_login_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
