<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_campaign_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_campaign_banner_height"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="TOP 10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="SEE ALL" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_campaign_top_campaign_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_campaign_image_height"
        android:paddingBottom="@dimen/elements_vertical_margin"
        android:paddingLeft="@dimen/elements_horizontal_margin"
        android:paddingRight="@dimen/elements_horizontal_margin"
        android:paddingTop="@dimen/elements_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:text="@string/latest_uploads"
            android:textAllCaps="true"
            android:textSize="@dimen/font_size_large"/>

        <Button
            android:id="@+id/fragment_campaign_latest_uploads_see_all_btn"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/see_all" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_campaign_latest_uploads_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:background="@drawable/bg_section_top_border"
        android:paddingBottom="@dimen/elements_quarter_horizontal_margin"
        android:paddingTop="@dimen/elements_quarter_horizontal_margin"/>

</LinearLayout>