<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsao.snapzi.camera.SelectMediaFragment">

    <FrameLayout
        android:id="@+id/fragment_select_media_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@color/md_divider_white">

        <!--Live feed-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_select_media_livefeed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_feed_layout_height"
            android:background="@color/black_alpha"
            android:padding="@dimen/elements_half_vertical_margin" />

        <!--Camera top controls-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elements_vertical_margin">

            <ImageView
                android:id="@+id/fragment_select_media_flash_setup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="start|center_vertical"
                android:visibility="invisible"
                android:background="@drawable/bg_btn_circle"
                android:src="@drawable/ic_flash"
                android:scaleType="center"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_select_media_video_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark" />

            <ImageView
                android:id="@+id/fragment_select_media_flip_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_camera"
                android:background="@drawable/bg_btn_circle"
                android:scaleType="center"
                android:visibility="invisible"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <!--Camera bottom controls-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom">

        <com.samsao.snapzi.camera.ProgressButton
            android:id="@+id/fragment_select_media_capture_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:radius="48dp"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="@dimen/fragment_select_media_latest_image"
            android:layout_height="@dimen/fragment_select_media_latest_image"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/black_alpha"
            android:padding="@dimen/elements_half_vertical_margin">

            <ImageView
                android:id="@+id/fragment_select_media_latest_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
