<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout style="@style/authentication_linearlayout">
        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_first_name"
            android:hint="@string/fragment_register_first_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_last_name"
            android:hint="@string/fragment_register_last_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_email"
            android:hint="@string/fragment_register_email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_user_name"
            android:hint="@string/fragment_register_username"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_password"
            android:hint="@string/fragment_register_password"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_register_MaterialEditText"
            android:id="@+id/fragment_register_birthday"
            android:hint="@string/fragment_register_birthday"/>

        <Button
            style="@style/fragment_register_button"
            android:id="@+id/fragment_register_sign_up_button"
            android:text="@string/fragment_register_sign_up_button"/>
    </LinearLayout>
</ScrollView>