<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsao.snapzi.camera.SelectMediaFragment">

    <FrameLayout
        android:id="@+id/fragment_select_media_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/fragment_select_media_video_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textColor="@android:color/holo_red_dark" />

    <!--Camera top controls-->
    <Button
        android:id="@+id/fragment_select_media_flash_setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone" />

    <Button
        android:id="@+id/fragment_select_media_flip_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="FLIP"
        android:visibility="gone" />

    <!--Camera bottom controls-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/fragment_select_media_pick_from_gallery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="SELECT" />

        <Button
            android:id="@+id/fragment_select_media_capture_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/fragment_select_media_pref_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="PREF" />

    </FrameLayout>

</FrameLayout>