<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_photo_edit_controls_brightness_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRIGHTNESS" />

            <Button
                android:id="@+id/fragment_photo_edit_controls_contrast_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTRAST" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_photo_edit_controls_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT" />

            <Button
                android:id="@+id/fragment_photo_edit_controls_draw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRAW" />

            <Button
                android:id="@+id/fragment_photo_edit_controls_crop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROP" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
