<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsao.snapzi.camera.SelectMediaFragment">

    <FrameLayout
        android:id="@+id/fragment_select_media_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Camera top controls-->
    <Button
        android:id="@+id/fragment_select_media_flip_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="FLIP"
        android:visibility="gone" />

    <!--Camera bottom controls-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/fragment_select_media_pick_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="SELECT" />

        <Button
            android:id="@+id/fragment_select_media_take_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TAKE" />

        <Button
            android:id="@+id/fragment_select_media_pref_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="PREF" />

    </FrameLayout>

</FrameLayout>