<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            style="@style/AuthenticationLinearLayout"
            android:background="@drawable/bg_section_bottom_border">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_first_name"
                style="@style/LoginEditText"
                android:inputType="textPersonName"
                android:hint="@string/first_name"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_last_name"
                style="@style/LoginEditText"
                android:inputType="textPersonName"
                android:hint="@string/last_name"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_email"
                style="@style/LoginEditText"
                android:hint="@string/email"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_user_name"
                style="@style/LoginEditText"
                android:inputType="textNoSuggestions"
                android:hint="@string/username"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_password"
                style="@style/LoginEditText"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:hint="@string/password"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_register_birthday"
                style="@style/LoginEditText"
                android:textIsSelectable="true"
                android:cursorVisible="false"
                android:inputType="text"
                android:hint="@string/birthday"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elements_vertical_margin"
            android:gravity="center_horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/fragment_register_sign_up_button"
                style="@style/AppButton"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:text="@string/action_signup"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>