<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fragment_profile_top_campaign_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_borderless_section"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/elements_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/elements_vertical_margin">

        <!--Campaign image-->
        <ImageView
            android:id="@+id/fragment_profile_top_campaign_item_image"
            android:layout_width="@dimen/fragment_profile_top_campaign_item_image_size"
            android:layout_height="@dimen/fragment_profile_top_campaign_item_image_size"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/elements_horizontal_margin"
            android:orientation="vertical">

            <!--Name-->
            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/fragment_profile_top_campaign_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_size_large"
                app:typeFace="GothamHTF-Book.ttf"
                tools:text="Sleiman Tanios"/>

            <!--Separator-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/elements_quarter_vertical_margin"
                android:layout_marginTop="@dimen/elements_quarter_vertical_margin"
                android:background="@color/medium_gray"/>

            <!--Share count-->
            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/fragment_profile_top_campaign_item_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_medium"
                app:typeFace="GothamHTF-Book.ttf"
                tools:text="32 Shares"/>

            <!--Description-->
            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/fragment_profile_top_campaign_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/elements_half_vertical_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_size_small"
                app:typeFace="GothamHTF-Book.ttf"
                tools:text="Lorem tatoum Lorem tatoum Lorem tatoum Lorem tatoum"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
