<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout style="@style/authentication_linearlayout">
        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_login_MaterialEditText"
            android:id="@+id/fragment_login_user_name"
            android:hint="@string/fragment_login_username"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/fragment_login_MaterialEditText"
            android:id="@+id/fragment_login_password"
            android:hint="@string/fragment_login_password"/>

        <Button
            style="@style/fragment_login_button"
            android:id="@+id/fragment_login_login_button"
            android:text="@string/fragment_login_login_button"/>
    </LinearLayout>
</ScrollView>