<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.samsao.snapzi.photo.PhotoEditFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_cafe_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_cafe_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/fragment_photo_edit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.panavtec.drawableview.DrawableView
        android:id="@+id/fragment_photo_edit_draw_annotation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/fragment_photo_edit_text_annotation_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/fragment_photo_tool_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

</FrameLayout>
