<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.samsao.snapzi.photo.PhotoEditFragment">

    <ImageView
        android:id="@+id/fragment_photo_edit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <me.panavtec.drawableview.DrawableView
        android:id="@+id/fragment_photo_edit_draw_annotation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:id="@+id/fragment_photo_edit_text_annotation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.samsao.snapzi.photo.util.TextAnnotationEditText
            android:id="@+id/fragment_photo_edit_text_annotation_container_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/text_annotation_placeholder"
            android:background="@null"
            android:inputType="textFilter"
            android:imeOptions="actionDone"
            android:textIsSelectable="false"
            android:paddingTop="@dimen/elements_vertical_margin"
            android:paddingBottom="@dimen/elements_vertical_margin"
            android:paddingLeft="@dimen/elements_horizontal_margin"
            android:paddingRight="@dimen/elements_horizontal_margin"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>|

    <FrameLayout
        android:id="@+id/fragment_photo_tool_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_cafe_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_edit_menu_size"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/white_alpha"
        android:paddingTop="@dimen/elements_vertical_margin"
        android:paddingBottom="@dimen/elements_vertical_margin"
        android:paddingLeft="@dimen/elements_horizontal_margin"
        android:paddingRight="@dimen/elements_horizontal_margin"
        android:scrollbars="none"/>

</FrameLayout>
