<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Campaign banner-->
    <ImageView
        android:id="@+id/fragment_campaign_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_campaign_banner_height"
        android:scaleType="centerCrop" />

    <!--Top 10-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:text="@string/top_10"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_large" />

            <Button
                style="@style/AppButton"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/see_all"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_campaign_top_campaign_container"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:background="@drawable/bg_section"
        android:paddingBottom="@dimen/elements_half_horizontal_margin"
        android:paddingTop="@dimen/elements_half_horizontal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:text="@string/latest_uploads"
            android:textAllCaps="true"
            android:textSize="@dimen/font_size_large"/>

        <Button
            android:id="@+id/fragment_campaign_latest_uploads_see_all_btn"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/see_all" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_campaign_latest_uploads_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/elements_vertical_margin"
        android:background="@drawable/bg_section_top_border"
        android:paddingBottom="@dimen/elements_quarter_horizontal_margin"
        android:paddingTop="@dimen/elements_quarter_horizontal_margin"
        android:paddingLeft="@dimen/elements_quarter_horizontal_margin"
        android:paddingRight="@dimen/elements_quarter_horizontal_margin"/>

</LinearLayout>
