<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/AppCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/white"
                  android:orientation="vertical">

        <com.samsao.snapzi.fan_page.view.SquareImageView
            android:id="@+id/view_top_campaign_img_view_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/view_top_campaign_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/view_top_campaign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/font_size_small"
                app:typeFace="GothamHTF-Book.ttf"
                tools:text="Sleiman Tanios"/>

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/view_top_campaign_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_small"
                app:typeFace="GothamHTF-Book.ttf"
                tools:text="345 pts"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>