<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/AppCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/elements_half_vertical_margin"
                  android:background="@android:color/white">

        <com.samsao.snapzi.fan_page.view.SquareImageView
            android:id="@+id/view_top_campaign_img_view_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/view_top_campaign_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sleiman Tanios"
            android:textSize="@dimen/font_size_small"
            android:singleLine="true"
            android:ellipsize="end"
            app:typeFace="GothamHTF-Book.ttf"/>

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/view_top_campaign_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_small"
            tools:text="345 pts"
            android:textColor="@color/primary"
            app:typeFace="GothamHTF-Book.ttf"/>

    </LinearLayout>

</android.support.v7.widget.CardView>